# Author:Lithlu、
# 装饰器
# 定义：本质是函数，（功能：装饰其他函数）就是为其他函数添加附加功能
# 原则1：不能修改被装饰的源代码
#     2：不能修改被装饰的函数的调用方式
# 实现装饰器知识储备：
#       1.函数即“变量”
#       2.高阶函数
#       （1）.a:把一个函数名当做实参传递给另外一个函数(在不修改被装饰函数源代码的情况下）
#       （2）b:返回值中包含函数名(不修改函数的调用方法）
#       3.嵌套函数
#       4.高价函数+嵌套函数 ====》装饰器
'''
def logging():
    print("logging")
def test1():
    pass
    logging()
def test2():
    pass
    logging()
test1()
test2()
'''